@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


@font-face {
    font-family: 'Schrifted';
    src: url("../fonts/SFT-Schrifted-Serif-TRIAL-Subhead-Light-Italic-BF664ebf5fadfdd.otf") format("opentype");
    font-style: normal;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
   
}

body {
    min-height: 100vh;
    font-family: "Open Sans", sans-serif;
    background-color: #001B21;
     overflow-y: scroll;
    overflow-x: hidden;
}

main {
    padding-top: 213px;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;

}

a {
    text-decoration: none;
    color: inherit;
}

button,
input,
textarea,
select {
    font: inherit;
    border: none;
    background: none;
}

img {
    max-width: 100%;
    height: auto;
}

ul,
ol {
    list-style: none;
}
.shows-block-container, .repertory-container, .interviews-container, .quote-container, .margin-135-container, .main-row{
    max-width: 1140px;
    padding: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;

}
#main-nav {
    background-color: #001B21;
    padding: 15px 20px;
    padding-top: 42px;
    padding-bottom: 38px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.1s;
}
#main-nav.scroll{

    background: linear-gradient(
        to bottom,
        #001B21 0%,
         rgba(0, 27, 33, 1) 80%,
        rgba(0, 27, 33, 0.8) 90%,
        rgba(0, 27, 33, 0.4) 95%,
        transparent 100%)
}

.help-btn-text {
    font-size: 14px;
    line-height: 110%;
    font-weight: 500;
    letter-spacing: 1px;

}

.help-btn {
    padding: 6px 8px !important;
    background: linear-gradient(to right, #007d2e26, #00e35329);

    color: #90F101 !important;
}

.main-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;

    width: 100%;
}
.vip-img{
    min-width: 54px;
    min-height: 19px;
    max-width: 55px;
    max-height: 20px;

}
#logo-holder {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

#logo-img {
    height: 100px;
    object-fit: contain
}

#logo-subtext {
    font-family: "Montserrat", sans-serif;
    color: white;
    text-align: center;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1.8px;
    margin-top: 10px;
}

#search-img {
    height: 30px;
}

/* Десктопное меню */
#nav-menu {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding: 0 20px;
    align-items: center;
    height: max-content;
}
#vip-img{
    min-width: 40px;
    margin: 0;
    padding: 0;
}
.menu-item {
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    margin: 0 10px;
}

/* Кнопка поддержки (десктоп) */
.help-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #00E353;
    border-radius: 5px;
    padding: 5px 10px;
    box-shadow: 0 0 10px rgba(83, 139, 1, 0.45);
    color: #90F101;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

#donation-img {
    height: 20px;
    margin-right: 5px;
}

/* Кнопка мобильного меню */
.mobile-menu-btn {
    display: none;
    cursor: pointer;
    z-index: 1001;
}

.menu-toggle span {
    display: block;
    width: 18px;
    height: 2px;
    background-color: white;
    margin: 4px 0;
}

/* Мобильное меню */
.mobile-nav-menu {
    position: fixed;
    top: 70px;
    /* Отступ под фиксированный навбар */
    left: -100%;
    width: 100%;
    height: calc(100% - 70px);
    /* Высота с учётом навбара */
    background-color: #001B21;
    transition: left 0.3s ease;
    z-index: 1000;
    padding: 20px;
    overflow-y: auto;
}

.mobile-menu-item:first-of-type {
    font-weight: 800;
}

.mobile-nav-menu.active {
    left: 0;
}

.mobile-nav-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-item {
    text-align: center;
    color: white;
    padding: 10px 0;
    text-transform: uppercase;
}

.mobile-help-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #00E353;
    border-radius: 5px;
    padding: 10px;
    margin: 20px 0;
    box-shadow: 0 0 10px rgba(83, 139, 1, 0.45);
    color: #90F101;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.mobile-donation-img {
    height: 20px;
    margin-right: 10px;
}

.mobile-socials {
    display: flex;
    justify-content: center;
    margin-top: auto;
    padding-top: 20px;
}

.mobile-socials img {
    filter: invert(1);
    width: 70px;
    margin: 0 10px;
}

/* Адаптив */

#header {
    height: 658px;
}

.slider-container {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.slider {
    display: flex;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    font-weight: bold;
}
.slide-image-container{
    width: 100%;
    height: 100%;
}
.slide-image-container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position:top;
}

/* Стрелки */
.slider-arrow,
.repertory-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.slider-arrow.prev {
    left: 20px;
    transform: translateY(-50%) scale(-1, -1);
}

.slider-arrow.next {
    right: 20px;
}

.slider-arrow.next:hover {
    transform: translateY(-50%) scale(1.1);
}

.slider-arrow.prev:hover {
    transform: translateY(-50%) scale(-1.1, -1.1);
}

/* Точки-индикаторы */
.slider-dots,
.repertory-dots {
    position: absolute;
    bottom: 36px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 37px;
    z-index: 100;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background:#05313B;
    cursor: pointer;
    transition: all 0.3s ease;
}


#slider-content {
    height: 55%;
    width: 100%;
    position: absolute;
    bottom: 0;
    background: linear-gradient(to top, #001b21f7 0%, transparent 100%);
    z-index: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#slider-title {
    font-size: 96px;
    font-weight: 500;
    color: white;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 37px;
}

.slider-btn {
    width: 227px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px !important;
    text-transform: uppercase;
    color: white;
    font-size: 20px !important;
    height: 47px;
    background: 00CEFF;
    background: linear-gradient(to right, #007C99, #00CEFF);
    cursor: pointer;
    transition: 0.3s;
}

.slider-btn:hover {
    background: linear-gradient(to top, #ffffff, #ffffff);
    color: #00CEFF;
    font-weight: 600;
}

.shows-block-container {
    background-color: #001B21;
    padding: 0 125px;

}

.shows-block-button-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}
.premier{

}
.premier::after{
     content: "ПРЕМЬЕРА";
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(90deg);
  transform-origin: bottom left;
    font-size: 60px;
  color: transparent;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  font-weight: bold;
  padding: 5px 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  z-index: 10;
}
.date-block{
    padding: 20px;
    padding-top: 15px;
    position: absolute;
    right: 0;
    top:0;
    color: white;
    z-index: 100;
}
.date-num{
    font-size: 64px;
    font-weight: bold;
}
.date-month{
    font-size: 14px;
        font-weight: bold;
}
.date-day-and-time{
    font-size: 16px;
    color: #FF60FD
}
.btn {
    display: flex;
    align-items: center;
    width: max-content;
    font-weight: 700;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px 25px;
    font-size: 25px;
    transition: 0.4s;
}

.blue-btn {
    background: linear-gradient(to right,
            rgba(0, 124, 153, 0.3),
            /* #007C99 с 30% прозрачностью */
            rgba(0, 206, 255, 0.3)
            /* #00CEFF с 30% прозрачностью */
        );
    border: 1px solid #00CEFF;
    color: #00CEFF;
}
.blue-btn:hover{
     background: linear-gradient(to right,
            rgb(0, 125, 153),
            /* #007C99 с 30% прозрачностью */
            rgb(0, 204, 255)
            /* #00CEFF с 30% прозрачностью */
        );
        color: white
}
.green-btn {
    background: linear-gradient(to right,
            rgba(83, 139, 1, 0.3),
            /* #007C99 с 30% прозрачностью */
            rgba(144, 241, 1, 0.3)
            /* #00CEFF с 30% прозрачностью */
        );
    border: 1px solid #90F101;
    color: #90F101;
}
.green-btn:hover{
    background: linear-gradient(to right,
            rgb(84, 139, 1),
            /* #007C99 с 30% прозрачностью */
            rgb(145, 241, 1)
            /* #00CEFF с 30% прозрачностью */
        );
                color: white

}
.simple-btn {
    background: none;
    border: 1px solid white;
    color: white;

}
.simple-btn:hover{
    background-color: rgb(0, 204, 255);
    border: 1px solid rgb(0, 204, 255);;

}

.white-btn {
    background: none;
    border: 1px solid white;
    color: black;
    background-color: white;
}

.shows-block-btn {
    flex: 1 1 calc(50% - 10px);
    height: 77px;
    min-width: 0;
    border-radius: 10px;
    border-width: 1px;
    padding: 0 70px;
    font-size: 27px;
    text-transform: uppercase;
    justify-content: space-between;
    transition: 0.3s !important;
}


.shows-btn-arrow {
    height: 37px;
    filter: brightness(0) saturate(100%) invert(80%) sepia(26%) saturate(787%) hue-rotate(157deg) brightness(100%) contrast(104%);
}

.shows-block-btn.green-btn .shows-btn-arrow {
    filter: brightness(0) saturate(100%) invert(90%) sepia(25%) saturate(6900%) hue-rotate(34deg) brightness(104%) contrast(104%);

}

.shows-holder {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 26px;
}

.shows-container {
    margin: 50px 0;
}

/* Соотношение 463:702 ≈ 39.7% : 60.3% */
.show-card.portrait {
    width: 37%;
}

.show-card.landscape {
    width: 60%
}


.show-card {
    cursor: pointer;
    border-radius: 10px;
    background-color: black;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.show-card-image {
    position: relative;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.show-card-image img {
    width: 100%;
    height: auto;
    display: block;
}

.show-card-image::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 140px;
    height: 100%;
    background: linear-gradient(to left,
            rgba(0, 0, 0, 0.8),
            transparent);
    pointer-events: none;
    z-index: 1;
}

.show-card-content {
    padding: 16px 14px 23px 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
}

.show-location {
    color: #FF60FD;
    font-size: 30px;
    font-weight: 600;
}

.show-authors {
    font-size: 14px;
    font-weight: 300;
    color: white;
}

.show-card-button-holder {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 13px;
}

.show-buy-tickets-btn,
.show-card-info-btn {
    font-size: 20px;
    margin: auto;
}

.show-more-shows-btn {
    width: 100%;
    ;
}

.repertory-container {
    margin-bottom: 40px;
    background-color: #001B21;
}

.simple-title {
    background: none;
    border: 1px solid white;
    color: white;
    display: flex;
    align-items: center;
    width: auto;
    font-weight: 400;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
    padding: 5px 25px;
    font-size: 37px;
    text-transform: uppercase;

}

.repertory-slider-container {
    position: relative;
    overflow: hidden;
    /* Скрывает следующие слайды */
    background: #06272F;
    border-radius: 10px;
    padding: 57px 85px;
}

.repertory-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    padding: 50px 0;
    padding-top: 0;
    /* Отступ от краев */
    width: 100%;
}

.repertory-slide {
    width: 100%;
    flex-shrink: 0;
    /* Важно! Не позволяет слайдам сжиматься */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 колонки на десктопе */
    grid-template-rows: repeat(2, 1fr);
    /* 2 строки */
    gap: 20px;
    padding: 0 85px;
    place-items: center;
}

.repertory-item {
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* Скрывает переполнение изображения */
    border-radius: 8px;
    /* Скругленные углы для карточек */
}

.repertory-item img {
    width: 100%;
    /* Занимает всю ширину контейнера */
    height: 100%;
    /* Занимает всю высоту контейнера */
    object-fit: cover;
    /* Сохраняет пропорции, обрезая если нужно */
    display: block;
    transition: transform 0.3s ease;
    /* Плавное увеличение при hover */
}

.repertory-item:hover img {
    transform: scale(1.05);
    /* Легкое увеличение при наведении */
}

/* Стрелки для репертуара */
.repertory-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.repertory-arrow.prev {
    left: 50px;
    transform: translateY(-50%) scale(-1, -1);
}

.repertory-arrow.next {
    right: 50px;
}


.repertory-arrow.prev:hover {
    transform: translateY(-50%) scale(-1.1, -1.1);
}

.repertory-arrow.next:hover {
    transform: translateY(-50%) scale(1.1);
}

/* Точки для репертуара */
.repertory-dots {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 100;
}

.repertory-dots .dot, .image-slider-dot {
    background: #05313B !important
}

.repertory-dots .dot.active, .image-slider-dot.active,.image-slider-dot.active, .dot.active  {
    background: #FF60FD !important;
    box-shadow: 0 0 15px #FF60FD, 0 0 30px rgba(255, 96, 252, 0.223);
    transform: scale(1.06);
}

.interviews-container {
    padding: 50px 80px;
}

.simple-title {
    color: white;
    text-align: center;
    margin-bottom: 40px;
}

.interviews-holder {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 колонки на десктопе */
    gap: 20px;
    width: 100%;
}

.interview-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

/* Квадратные изображения */
.interview-item img{
    aspect-ratio: 1 / 1;
    /* Всегда квадрат */
}

.interview-item img {
    width: 365px;
    height: 365px;
    object-fit: cover;
    /* Заполняет квадрат без искажений */
    display: block;
    transition: transform 0.3s ease;
        filter: grayscale(1);

}

.interview-item:hover img {
    transform: scale(1.05);
}

.interview-name {
    color: white;
    padding: 20px 15px 15px;
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;

}


.quote-container {
    color: white;
    position: relative;
    margin: 60px 165px;
}

.quote-container::before {
    content: '';
    position: absolute;
    top: -60px;
    left: 0;
    top: -300px;
    width: 200vw;
    height: 700px;
    left: -100%;
    right: 0;
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 206, 255, 0.1) 15%, rgba(0, 206, 255, 0.3) 30%, rgba(0, 206, 255, 0.5) 50%, rgba(0, 206, 255, 0.3) 70%, rgba(0, 206, 255, 0.1) 85%, transparent 100%);
    z-index: -1;
}

.quote-holder {
    font-size: 15px;
}

.quote-holder p {
    font-family: "Schrifted";
    font-size: 24px;
}

.signature-holder {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.signature-text {
    font-size: 15px;
    font-weight: 400;
    margin-top: 10px;
}

.reviews-holder {
    margin-top: 39px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    color: white
}

.review-item {
    position: relative;
    background: linear-gradient(to bottom, #0c5f7269 0%, #00ceff7d 64%, #80e7ff8f 100%);
    padding: 36px 46px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 2px solid gray;
    border-radius: 30px;
    height: 250px;
}

.review-item::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 30px;
    width: 100%;
    height: 96px;
    background: linear-gradient(to top, #175c6c 25%, transparent 100%);
    pointer-events: none;
}

.review-name {
    font-size: 36px;
    margin-bottom: 10px;
}

.review-date {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 15px;
}

.review-text {
    font-size: 16px;
    font-weight: 600;
}

.review-arrow {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 10px;
    right: 10px;
    width: 63px;
    height: 63px;
    border-radius: 100%;
    background-color: white;
}

.margin-135-container {
    margin: 0 135px;
    margin-bottom: 50px;
    color: white;
}

/* Заголовок секции */
.interesting-container-title {
    text-align: center;
    font-size: 60px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 50px;
    color: #ffffff;
    letter-spacing: 2px;
}

/* Сетка */
.interesting-holder {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}
.interesting-holder::before {
    content: '';
    position: absolute;
    top: -500px;
    bottom: -500px;
    left: 0;
    right: 0;
    background: radial-gradient(
        circle at center,
        rgba(0, 206, 255, 0.8) 0%,
        rgba(0, 206, 255, 0.6) 10%,
        rgba(0, 206, 255, 0.3) 20%,
        rgba(0, 206, 255, 0.1) 30%,
        transparent 40%
    );
    z-index: -1;
    left: -10%;
    right: 0;
    width: 120%;

}
/* Элемент */
.interesting-item {
    flex: 1 1 calc(33.333% - 20px);
    /* 3 в ряд + отступы */
    max-width: calc(33.333% - 20px);
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid rgb(204, 204, 204);
    transition: 0.3s ease;
    cursor: pointer;
}

.interesting-item img {
    width: 100%;
    height: auto;
    margin-bottom: 80px;
}

.interesting-info {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 23px;
    background: linear-gradient(to bottom, #ffffff00 0%, #001b21a5 10%, #001b21 20%, #001B21 100%);

}

.interesting-title {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
}

/* Описание */
.interesting-description {
    font-size: 16px;
    color: #ccc;
}

/* Стрелочка */
.interesting-arrow {
    width: 45px;
    height: 45px;
    border-radius: 100%;
}
.interesting-arrow img{
    transition: 0.3s;
}


.interesting-item:hover .interesting-arrow img {
    transform: translateX(5px);
}

.genres-holder {
    display: flex;
    align-items: end;
    justify-content: space-between;
    gap: 15px;
    margin-top: 43px;
}

.genres-title {
    font-size: 40px;
    font-weight: 600;
    text-align: center;

}

.genres-subtitle {
    font-size: 32px;
    font-weight: 300;
    text-align: center;
}

.genre-item {
    position: relative;
    cursor: pointer;
    transition: 0.3s ease;
}

.genre-item:hover {
    transform: translateY(-10px);
}

.genre-item::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: linear-gradient(to top, #001B21 17%, transparent 100%);
    pointer-events: none;
    /* Чтобы клики проходили сквозь */
}

.genre-title {
    position: absolute;
    bottom: 10px;
    z-index: 1000;
    text-transform: uppercase;
}

.logo-bg-container {
    background-image: url(../img/logo-bg.png);
    background-size: cover;
    padding: 94px 0;
    backdrop-filter: brightness(1.12);
}

.logo-bg-container::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: linear-gradient(to top, #001B21 17%, transparent 100%);
    pointer-events: none;
}

.logo-slider-container {
    position: relative;
    overflow: hidden;
    width: 100%;

}

.logo-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.logo-slide {
    flex: 0 0 20%;
    /* 100% / 5 = 20% на каждый логотип */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    box-sizing: border-box;
    cursor: pointer;
}

.logo-slide img {
    max-width: 100%;
    height: auto;
    max-height: 90px;
    object-fit: contain;
}

.logo-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.logo-arrow.prev {
    left: -5px;
    transform: translateY(-50%) scale(-1, -1);
}

.logo-arrow.next {
    right: -5px;
}

.contacts-block {
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
}

.social-media-block {
    padding: 50px 50px 40px 50px;
    border-radius: 32px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    width: max-content;
    margin-bottom: 100px;
}

.social-media-title {
    font-size: 30px;
    margin-bottom: 35px;
}

.social-media-icons-holder {
    display: flex;
    align-items: center;
    gap: 25px;
    cursor: pointer;
}

.social-media-icon {
    width: 75px;
    height: 75px;
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(127deg) brightness(104%) contrast(102%);
}

.ok-icon {
    filter: invert(1);
}

.contacts-holder {
    display: flex;
    flex-direction: column;
    max-width: 410px;
    margin-top: 26px;
}

.footer-tel {
    font-size: 36px;
}

.footer-email {
    margin-top: 17px;
    font-size: 24px;
    text-decoration: underline;
    color: #2DB9EB
}

.dress-code-image {
    margin-bottom: 100px;
    content: url('../img/dress-code.svg');
    width: 100%;
}

.dress-code-content {
    text-align: center;
}

.footer-address {
    margin-top: 45px;
    font-size: 22px;
}

.dress-code-large {
    font-size: 35px;
    font-weight: 700
}

.dress-code-medium {
    font-size: 25px;
    font-weight: 700
}

.dress-code-small {
    font-size: 20px;
}

.footer-info {
    margin: 100px 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
}

.footer-logos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    flex: 2 1 350px !important;

}

.footer-logos img {
    height: 65px;
    object-fit: contain;
    cursor: pointer;
}

.footer-columns {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}

.footer-column {
    flex: 1 1 100px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column li {
    margin-bottom: 0.5rem;
}

.footer-column a {
    color: inherit;
    text-decoration: none;
}

.survey {
    border: 1px solid #00bfff;
    border-radius: 10px;
    text-align: center;
    padding: 15px;
    height: max-content;
    width: auto;
}

.survey-row {
    display: flex;
    justify-content: space-between;
    width: max-content;
    gap: 10px
}

.survey-row p {
    text-align: left;
}

.survey-btn {
    margin-top: 10px;
    font-size: 16px;
    text-transform: uppercase;
    color: #00bfff !important;
}
.survey-btn:hover{
    color: white !important;
}

.info-1-block ul {
    display: flex;
    flex-direction: column;
    gap: 10px
}

.info-1-block ul li {
    font-size: 15px;
    text-transform: uppercase;
}

.info-2-block ul li {
    font-size: 13px;
}

.info-2-main {
    font-size: 15px;
    text-transform: uppercase;
}

.info-3-block ul {
    display: flex;
    flex-direction: column;
    gap: 23px
}

.info-3-block ul li a {
    text-transform: uppercase;
    font-size: 15px;
}

.legal-info {
    font-size: 18px;
    text-align: center;
    max-width: 750px;
    margin: auto;
    margin-bottom: 50px;
}

.show-card-image {
    position: relative;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.image-slider-container {
    position: relative;
    width: 100%;
}

.image-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    height: 100%;
}

.image-slide {
    min-width: 100%;
}

.image-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Точки для слайдера изображений */
.image-slider-dots {
    position: absolute;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
    z-index: 10;
}

.image-slider-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
}

.show-card-slider-bottom {
    height: 60px;
    background: black;
}

.show-card-slider-bottom::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 160px;
    background: linear-gradient(to top, rgba(0, 0, 0, 01), transparent);
    pointer-events: none;
    z-index: 1;
}

@media (max-width: 1024px) {}

@media (max-width: 1024px) {
    .repertory-container {
        margin: 0 40px;
    }

    .repertory-slider-container {
        padding: 0;
        background: none;
    }

    .repertory-slide {
        grid-template-columns: repeat(3, 1fr);
        padding: 0 40px;
    }

    .repertory-arrow.prev {
        left: 20px;
    }

    .repertory-arrow.next {
        right: 20px;
    }

    .interesting-item {
        flex: 1 1 calc(48% - 15px);
        /* 2 в ряд */
        max-width: calc(48% - 15px);
    }

    .interviews-container {
        padding: 0;
        margin: 40px 30px;
    }

    .interviews-holder {
        grid-template-columns: repeat(2, 1fr);
        /* 2 колонки на планшете */
    }

}

/* Адаптив для телефонов (например, до 768px) */
@media (max-width: 768px) {
    .shows-block-container, .repertory-container, .interviews-container, .quote-container, .margin-135-container{
    padding: 10px !important;
}
    main {
        padding-top: 70px;
    }

    .main-row {
        padding: 0;
    }

    .help-btn {
        display: none;
    }

    #main-nav {
        padding: 10px 18px;
    }

    #header,
    .slider,
    .slider-container {
        height: 465px;
        margin-bottom: 20px;

    }

    #search-img {
        height: 18px;
        width: 18px;
    }

    .slide-image-container {
        height: 100%;
    }

    .slide-image-container img {
        height: 100%;
        object-fit: cover;
    }

    #slider-title {
        font-size: 35px;
    }

    #slider-content {
        height: 255px;
    }

    .slider-dots {
        gap: 18px;
        bottom: 20px;
    }

    .dot {
        background-color: #05313B
    }

    .shows-block-button-container {
        flex-wrap: wrap;
        gap: 8px;
        padding: 0 15px;
    }
    .show-buy-tickets-btn,
.show-card-info-btn{
    font-size: 15px;
}
    .shows-block-btn {
        height: auto;
        flex: 1 1 100%;
        border-radius: 5px;
        padding: 5px 0;
    }

    .shows-container {
        margin-top: 20px;
    }

    .shows-btn-title {
        margin: auto;
        font-size: 20px;
    }

    #afisha-btn {
        order: 1;
    }
    .interview-item{
        border-radius: 10px
    };
    #reviews-btn {
        order: 3;
        flex: 1 1 48%;

    }

    #news-btn {
        order: 2;
        background: linear-gradient(to right,
                #ae25ae45,
                /* #007C99 с 30% прозрачностью */
                #ff60fc3b
                /* #00CEFF с 30% прозрачностью */
            );
        border-color: #ff60fc65;
        color: #FF60FD;
    }

    #butik-btn {
        order: 4;
        flex: 1 1 48%;

    }

    .shows-btn-arrow {
        display: none
    }

    .dot {
        height: 7.5px;
        width: 7.5px;
        ;
    }

    .repertory-slide {
        grid-template-columns: repeat(4, 1fr);
        /* 4 карточки на слайде для телефонов в альбомной ориентации */
    }

    .repertory-container {
        margin: 0 10px;
    }

    .repertory-slider-container {
        padding: 0;
    }

    .repertory-slider {
        margin: 0;
        padding: 0;

    }

    .repertory-dots {
        top: 44px;
    }

    .repertory-slide {
        grid-template-columns: repeat(2, 1fr);
        /* 2 колонки на телефоне в портретной ориентации */
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
        padding: 0 10px;
    }

    .repertory-arrow {
        width: 40px;
        height: 40px;
    }

    .repertory-arrow.prev {
        left: 10px;
    }

    .repertory-arrow.next {
        right: 10px;
    }

    .repertory-title {
        margin-bottom: 30px !important;
    }

    .mobile-menu-btn {
        display: block;
    }

    .simple-title {
        font-size: 17px;
        font-weight: 300;
        text-transform: none;
        margin-bottom: 20px;
    }

    .interesting-container-title {
        background: none;
        border: 1px solid white;
        color: white;
        display: flex;
        align-items: center;
        width: auto;
        font-weight: 300;
        justify-content: center;
        border-radius: 10px;
        cursor: pointer;
        padding: 5px 25px;
        text-transform: none;
        font-size: 17px;
        margin-bottom: 20px;
    }

    .shows-container {
        margin-bottom: 20px;
    }

    #nav-menu {
        display: none;
    }

    .show-more-shows-btn {
        font-size: 17px;
    }

    #logo-subtext {
        font-size: 7px;
        margin-top: -10px;
    }

    .margin-135-container {
        margin: 0 10px
    }

    .repertory-slide {
        grid-template-columns: repeat(2, 1fr);
        /* 2 колонки на мобильных */
        grid-template-rows: repeat(2, 1fr);
    }

    .repertory-arrow {
        width: 40px;
        height: 40px;
    }

    .repertory-arrow.prev {
        left: 10px;
    }

    .repertory-arrow.next {
        right: 10px;
    }


    .show-card.portrait,
    .show-card.landscape {
        flex: 1 1 100%;
    }

    .repertory-slide {
        grid-template-columns: repeat(2, 1fr);
        /* 2 колонки на мобильных */
        grid-template-rows: repeat(2, 1fr);
        /* 2 строки */
        gap: 15px;
    }

    .interviews-container {
        margin: 20px 10px;
    }

    .interviews-holder {
        grid-template-rows: auto;
        grid-auto-flow: dense;
        /* Важно для заполнения пустот */
        gap: 15px;
    }

    /* Первый элемент занимает 2 строки */
    .interview-item:first-child {
        grid-row: span 2;
        aspect-ratio: 1 / 2.1;
        /* Высота в 2 раза больше ширины */
    }

    /* Остальные элементы остаются квадратными */
    .interview-item:not(:first-child) {
        aspect-ratio: 1 / 1;
    }
    .interview-item:last-child {
        display: none;
    }
    .interview-item img{
        aspect-ratio: none;
        height: 100%;
        width: 100%;
    }
    .interview-name {
        display: none;
    }

    .repertory-arrow {
        width: 40px;
        height: 40px;
    }
    .image-slider-dots {
    position: absolute;
    bottom: -31px;}
    .logo-bg-container::after {

    height: 43px;
    }
    .repertory-arrow.prev {
        left: -15px;
    }

    .repertory-arrow.next {
        right: -15px;
    }

    .shows-block-container {
        padding: 0 10px;

    }

    .quote-container {
        margin: 30px;
        margin-top: 5px;
    }

    .signature-holder {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: end;
    }

    .signature-text {
        width: 230px;
    }

    .signature-holder img {
        width: 200px;
    }

    .signature-text {
        font-size: 10px;
    }

    .quote-holder p {
        font-size: 14px;
    }

    .reviews-holder {
        flex-wrap: wrap;
        margin-top: 20px;
        gap: 20px;
        margin-bottom: 20px;
    }

    .review-arrow {
        padding: 5px;
        height: 31px;
        width: 31px;
        rotate: -30deg;
    }

    .genres-title {
        font-size: 22px;
    }

    .review-item {
        border-radius: 10px;
        padding: 10px 12px;
    }

    .review-item::after {
        border-radius: 10px;
        height: 35px;
        background: linear-gradient(to top, #044858 10%, transparent 100%);
    }

    .review-name {
        font-size: 18px;
        font-weight: 600;
    }

    .review-date {
        font-size: 12px;
    }

    .review-text {
        font-size: 9px;
        font-weight: 300;
    }

    .interesting-holder {
        padding: 0 10px;
        margin-bottom: 25px;
        gap: 20px
    }

    .interesting-item {
        flex: 1 1 calc(48% - 10px);
        max-width: calc(48% - 10px);
    }

    .interesting-item img {
        margin-bottom: 50px;
    }

    .interesting-arrow {
        width: 25px;
        height: 25px;

        rotate: -30deg;
    }

    .interesting-info {
        padding: 10px;
        gap: 5px;
    }

    .interesting-title {
        font-size: 14px
    }

    .interesting-description {
        font-size: 9px;
        margin-bottom: 10px;
    }

    .genres-subtitle {
        font-size: 16px;
    }

    .genres-holder {
        flex-wrap: wrap;
        margin-top: 20px;
    }

    .genre-item {
        width: 100px;
    }

    .contacts-block {
        flex-wrap: wrap;
        padding: 0 7px;
        margin-bottom: 25px;
    }

    .social-media-block {
        margin-bottom: 40px;
        padding: 30px 50px 20px 30px;
    }

    .social-media-title {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .social-media-icon {
        width: 65px;
        height: 65px;
    }

    .contacts-holder {
        margin: 0;
    }

    .dress-code-image,
    .dress-code-mobile {
        width: 100%;
        content: url('../img/dress-code-mobile.svg');
        margin-bottom: 25px;
    }

    .footer-info {
        padding: 0 9px;
    }

    .info-1-block {
        order: 1;
    }

    .info-2-block {
        order: 2;
    }

    .info-3-block {
        order: 3;
    }

    .info-3-block ul {

        gap: 10px;
    }

    .survey {
        order: 4;
    }

    .survey-row p {
        font-size: 15px;
    }

    .survey-row img {
        width: 62px;
    }

    .survey-btn {
        padding: 5px;
    }

    .footer-columns {
        align-items: flex-start;
    }

    .footer-logos {
        order: 5;
        justify-content: flex-start;
        grid-template-columns: repeat(2, 1fr);

    }

    .legal-info {
        font-size: 12px;
    }

    .logo-slide {
        flex: 0 0 33.333%;

    }

    .logo-bg-container {
        padding: 15px 0;
        margin: 20px 0;
    }
    .slider-arrow, .repertory-arrow, .logo-arrow{
        display: none;
    }
    .slider-btn{
        background: linear-gradient(to right,
            rgba(0, 124, 153, 0.3),
            /* #007C99 с 30% прозрачностью */
            rgba(0, 206, 255, 0.3)
            /* #00CEFF с 30% прозрачностью */
        );
    border: 1px solid #00CEFF;
    color: white;
    font-size: 20px
    }
}